### ISSUE TITLE
Crash : ScreenSaverEngine - Terminating app due to uncaught exception 'NSInvalidArgumentException'

### ISSUE THREAD

**Issue by LvanProosdij** [JohnCoates/Aerial#578]
Aerial 1.4.3, macOS 10.14, iMac 16 GB, single monitor setup.

Was not preview, crashed during screensaver playback.

You will find Aerial log + crashlog 
avInit1 started at 16:55:39 ended at 17:04:17
crashlog time is 17:04:18.271

```
16:55:39 : avInit1
16:55:39 : <AerialView: 0x7fa7cde021f0> AerialView setup init
16:55:39 : <AerialView: 0x7fa7cde021f0> isPreview : false
16:55:39 : <AerialView: 0x7fa7cde021f0> singlePlayerAlreadySetup false
16:55:39 : <AerialView: 0x7fa7cde021f0> nbPlayers 0 previewPlayerExists false
16:55:39 : <AerialView: 0x7fa7cde021f0> no local player
16:55:39 : <AerialView: 0x7fa7cde021f0> setupPlayerLayer
16:55:39 : <AerialView: 0x7fa7cde021f0> setting up player layer with frame: (0.0, 0.0, 2560.0, 1440.0) / (0.0, 0.0, 2560.0, 1440.0)
16:55:39 : Manifest init
16:55:39 : isManifestCached 10 true
16:55:39 : isManifestCached 11 true
16:55:39 : isManifestCached 12 true
16:55:39 : Manifests files were not loaded in class
16:55:39 : Files were not already loaded
16:55:39 : Manifests are cached on disk, loading
16:55:39 : Poi Strings Provider initialized
16:55:39 : path : /Library/Screen Savers/Aerial.saver/Contents/Resources/en.json
16:55:39 : Community JSON : 54
16:55:39 : Could not determine duration, video is not cached in any format
16:55:39 : <AerialView: 0x7fa7cde021f0> Setting player for all player layers in []
16:55:39 : Time Management initialized
16:55:39 : initvideocache
16:55:40 : cached video file with length: 212268967
16:55:40 : <AerialView: 0x7fa7cde021f0> playing video (OFFLINE MODE) : file:///Library/Caches/Aerial/comp_LA_A006_C004_v01_SDR_FINAL_PS_20180730_SDR_2K_AVC.mov
16:55:40 : <AerialView: 0x7fa7cde021f0> observing current item <AVPlayerItem: 0x60000127d230, asset = <AVURLAsset: 0x60000103dc60, URL = file:///Library/Caches/Aerial/comp_LA_A006_C004_v01_SDR_FINAL_PS_20180730_SDR_2K_AVC.mov>>
16:55:40 : <AerialView: 0x7fa7cde021f0> observeValue Optional("readyForDisplay")
16:55:40 : AssetLoaderDelegate deinit
16:55:40 : <AerialView: 0x7fa7cde021f0> backing change 1.0 isDisabled: false
16:55:40 : <AerialView: 0x7fa7cde021f0> startAnimation
16:55:41 : <AerialView: 0x7fa7cde021f0> observeValue Optional("readyForDisplay")
17:00:17 : <AerialView: 0x7fa7cde021f0> played did reach end
17:00:17 : <AerialView: 0x7fa7cde021f0> notification: name = AVPlayerItemDidPlayToEndTimeNotification, object = Optional(<AVPlayerItem: 0x60000127d230, asset = <AVURLAsset: 0x60000103dc60, URL = file:///Library/Caches/Aerial/comp_LA_A006_C004_v01_SDR_FINAL_PS_20180730_SDR_2K_AVC.mov>>), userInfo = nil
17:00:17 : <AerialView: 0x7fa7cde021f0> observeValue Optional("readyForDisplay")
17:00:17 : <AerialView: 0x7fa7cde021f0> Setting player for all player layers in []
17:00:17 : initvideocache
17:00:17 : cached video file with length: 183995451
17:00:17 : <AerialView: 0x7fa7cde021f0> playing video (OFFLINE MODE) : file:///Library/Caches/Aerial/comp_DB_D011_D009_SIGNCMP_v15_6Mbps.mov
17:00:17 : <AerialView: 0x7fa7cde021f0> observing current item <AVPlayerItem: 0x60000127d580, asset = <AVURLAsset: 0x600001052c00, URL = file:///Library/Caches/Aerial/comp_DB_D011_D009_SIGNCMP_v15_6Mbps.mov>>
17:00:17 : AssetLoaderDelegate deinit
17:00:17 : <AerialView: 0x7fa7cde021f0> playing next video for player Optional(<AVPlayer: 0x600001269e80>)
17:00:17 : <AerialView: 0x7fa7cde021f0> observeValue Optional("readyForDisplay")
17:04:17 : <AerialView: 0x7fa7cde021f0> played did reach end
17:04:17 : <AerialView: 0x7fa7cde021f0> notification: name = AVPlayerItemDidPlayToEndTimeNotification, object = Optional(<AVPlayerItem: 0x60000127d580, asset = <AVURLAsset: 0x600001052c00, URL = file:///Library/Caches/Aerial/comp_DB_D011_D009_SIGNCMP_v15_6Mbps.mov>>), userInfo = nil
```
-------------
```
Process:               ScreenSaverEngine [7072]
Path:                  /System/Library/CoreServices/ScreenSaverEngine.app/Contents/MacOS/ScreenSaverEngine
Identifier:            com.apple.ScreenSaver.Engine
Version:               5.0 (5.0)
Build Info:            ScreenSaver-292000000000000~263
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           ScreenSaverEngine [7072]
User ID:               501

Date/Time:             2018-10-24 17:04:18.271 +0200
OS Version:            Mac OS X 10.14 (18A391)
Report Version:        12
Anonymous UUID:        50764F78-E9D2-F8A6-ECF7-B347025E4931


Time Awake Since Boot: 29000 seconds

System Integrity Protection: disabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
dyld3 mode
*** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: 'An instance of AVPlayer cannot remove a time observer that was added by a different instance of AVPlayer.'
terminating with uncaught exception of type NSException
abort() called

Application Specific Signatures:
Aerial

Application Specific Backtrace 1:
0   CoreFoundation                      0x00007fff4c8a0571 __exceptionPreprocess + 256
1   libobjc.A.dylib                     0x00007fff7890defb objc_exception_throw + 48
2   AVFoundation                        0x00007fff4852fa2e -[AVCMNotificationDispatcher removeListenerWithWeakReference:callback:name:object:] + 0
3   Aerial                              0x0000000109e1459d $S6Aerial0A4ViewC13playNextVideoyyF + 269
4   Aerial                              0x0000000109e14050 $S6Aerial0A4ViewC21playerItemDidReachEndyy10Foundation12NotificationVF + 992
5   Aerial                              0x0000000109e13a5f $S6Aerial0A4ViewC27playerItemFailedtoPlayToEndyy10Foundation12NotificationVFToTm + 63
6   CoreFoundation                      0x00007fff4c84b076 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
7   CoreFoundation                      0x00007fff4c84aff0 ___CFXRegistrationPost_block_invoke + 63
8   CoreFoundation                      0x00007fff4c84af11 _CFXRegistrationPost + 398
9   CoreFoundation                      0x00007fff4c85324d ___CFXNotificationPost_block_invoke + 87
10  CoreFoundation                      0x00007fff4c7ba3a4 -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1804
11  CoreFoundation                      0x00007fff4c7b9649 _CFXNotificationPost + 854
12  AVFoundation                        0x00007fff485b460a __avplayeritem_fpItemNotificationCallback_block_invoke + 5588
13  libdispatch.dylib                   0x00007fff79984d4f _dispatch_call_block_and_release + 12
14  libdispatch.dylib                   0x00007fff79985dcb _dispatch_client_callout + 8
15  libdispatch.dylib                   0x00007fff79990f5f _dispatch_main_queue_callback_4CF + 1125
16  CoreFoundation                      0x00007fff4c7e7265 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
17  CoreFoundation                      0x00007fff4c7e6977 __CFRunLoopRun + 2346
18  CoreFoundation                      0x00007fff4c7e5dfa CFRunLoopRunSpecific + 467
19  HIToolbox                           0x00007fff4ba71895 RunCurrentEventLoopInMode + 293
20  HIToolbox                           0x00007fff4ba715cb ReceiveNextEventCommon + 618
21  HIToolbox                           0x00007fff4ba71348 _BlockUntilNextEventMatchingListInModeWithFilter + 64
22  AppKit                              0x00007fff49d2e95b _DPSNextEvent + 997
23  AppKit                              0x00007fff49d2d6fa -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1362
24  ScreenSaverEngine                   0x0000000107b43706 -[ScreenSaverApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 135
25  AppKit                              0x00007fff49d2775d -[NSApplication run] + 699
26  ScreenSaverEngine                   0x0000000107b431fa main + 348
27  libdyld.dylib                       0x00007fff799d4085 start + 1
28  ???                                 0x0000000000000001 0x0 + 1

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff79b12b86 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff79bc8c50 pthread_kill + 285
2   libsystem_c.dylib             	0x00007fff79a7c1c9 abort + 127
3   libc++abi.dylib               	0x00007fff77107231 abort_message + 231
4   libc++abi.dylib               	0x00007fff771073cd default_terminate_handler() + 265
5   libobjc.A.dylib               	0x00007fff7891032f _objc_terminate() + 97
6   libc++abi.dylib               	0x00007fff77112dfe std::__terminate(void (*)()) + 8
7   libc++abi.dylib               	0x00007fff77112e73 std::terminate() + 51
8   libdispatch.dylib             	0x00007fff79985ddf _dispatch_client_callout + 28
9   libdispatch.dylib             	0x00007fff79990f5f _dispatch_main_queue_callback_4CF + 1125
10  com.apple.CoreFoundation      	0x00007fff4c7e7265 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
11  com.apple.CoreFoundation      	0x00007fff4c7e6977 __CFRunLoopRun + 2346
12  com.apple.CoreFoundation      	0x00007fff4c7e5dfa CFRunLoopRunSpecific + 467
13  com.apple.HIToolbox           	0x00007fff4ba71895 RunCurrentEventLoopInMode + 293
14  com.apple.HIToolbox           	0x00007fff4ba715cb ReceiveNextEventCommon + 618
15  com.apple.HIToolbox           	0x00007fff4ba71348 _BlockUntilNextEventMatchingListInModeWithFilter + 64
16  com.apple.AppKit              	0x00007fff49d2e95b _DPSNextEvent + 997
17  com.apple.AppKit              	0x00007fff49d2d6fa -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1362
18  com.apple.ScreenSaver.Engine  	0x0000000107b43706 -[ScreenSaverApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 135
19  com.apple.AppKit              	0x00007fff49d2775d -[NSApplication run] + 699
20  com.apple.ScreenSaver.Engine  	0x0000000107b431fa main + 348
21  libdyld.dylib                 	0x00007fff799d4085 start + 1

Thread 1:
0   libsystem_pthread.dylib       	0x00007fff79bc5408 start_wqthread + 0
1   ???                           	0x0000000054485244 0 + 1414025796

Thread 2:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	0x00007fff79b0cc2a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff79b0d174 mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff4c7e717c __CFRunLoopServiceMachPort + 336
3   com.apple.CoreFoundation      	0x00007fff4c7e66ca __CFRunLoopRun + 1661
4   com.apple.CoreFoundation      	0x00007fff4c7e5dfa CFRunLoopRunSpecific + 467
5   com.apple.AppKit              	0x00007fff49d37581 _NSEventThread + 160
6   libsystem_pthread.dylib       	0x00007fff79bc633d _pthread_body + 126
7   libsystem_pthread.dylib       	0x00007fff79bc92a7 _pthread_start + 70
8   libsystem_pthread.dylib       	0x00007fff79bc5425 thread_start + 13

Thread 3:: com.apple.coremedia.imagequeue.coreanimation.common
0   libsystem_kernel.dylib        	0x00007fff79b101b2 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff79bc95cb _pthread_cond_wait + 724
2   com.apple.CoreMedia           	0x00007fff4d949b32 WaitOnConditionTimed + 92
3   com.apple.CoreMedia           	0x00007fff4d934afe FigSemaphoreWaitRelative + 154
4   com.apple.MediaToolbox        	0x00007fff51018730 0x7fff50d52000 + 2910000
5   com.apple.CoreMedia           	0x00007fff4d931ee5 figThreadMain + 277
6   libsystem_pthread.dylib       	0x00007fff79bc633d _pthread_body + 126
7   libsystem_pthread.dylib       	0x00007fff79bc92a7 _pthread_start + 70
8   libsystem_pthread.dylib       	0x00007fff79bc5425 thread_start + 13

Thread 4:: com.apple.coremedia.videomediaconverter
0   libsystem_kernel.dylib        	0x00007fff79b101b2 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff79bc95cb _pthread_cond_wait + 724
2   com.apple.CoreMedia           	0x00007fff4d9462a5 WaitOnCondition + 11
3   com.apple.CoreMedia           	0x00007fff4d934af7 FigSemaphoreWaitRelative + 147
4   com.apple.MediaToolbox        	0x00007fff5101724a 0x7fff50d52000 + 2904650
5   com.apple.CoreMedia           	0x00007fff4d931ee5 figThreadMain + 277
6   libsystem_pthread.dylib       	0x00007fff79bc633d _pthread_body + 126
7   libsystem_pthread.dylib       	0x00007fff79bc92a7 _pthread_start + 70
8   libsystem_pthread.dylib       	0x00007fff79bc5425 thread_start + 13

Thread 5:: com.apple.coremedia.vtremotedecompressionclient.notifier
0   libsystem_kernel.dylib        	0x00007fff79b0cc2a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff79b0d174 mach_msg + 60
2   com.apple.VideoToolbox        	0x00007fff58d69286 0x7fff58ca4000 + 807558
3   com.apple.CoreMedia           	0x00007fff4d931ee5 figThreadMain + 277
4   libsystem_pthread.dylib       	0x00007fff79bc633d _pthread_body + 126
5   libsystem_pthread.dylib       	0x00007fff79bc92a7 _pthread_start + 70
6   libsystem_pthread.dylib       	0x00007fff79bc5425 thread_start + 13

Thread 6:: com.apple.coremedia.scheduledfileio
0   libsystem_kernel.dylib        	0x00007fff79b101b2 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff79bc95cb _pthread_cond_wait + 724
2   com.apple.CoreMedia           	0x00007fff4d9462a5 WaitOnCondition + 11
3   com.apple.CoreMedia           	0x00007fff4d934af7 FigSemaphoreWaitRelative + 147
4   com.apple.CoreMedia           	0x00007fff4d952f9f FigScheduledFileIOThread + 4255
5   com.apple.CoreMedia           	0x00007fff4d931ee5 figThreadMain + 277
6   libsystem_pthread.dylib       	0x00007fff79bc633d _pthread_body + 126
7   libsystem_pthread.dylib       	0x00007fff79bc92a7 _pthread_start + 70
8   libsystem_pthread.dylib       	0x00007fff79bc5425 thread_start + 13

Thread 7:
0   libsystem_kernel.dylib        	0x00007fff79b0cc7e semaphore_timedwait_trap + 10
1   libdispatch.dylib             	0x00007fff79986428 _dispatch_sema4_timedwait + 76
2   libdispatch.dylib             	0x00007fff79986b19 _dispatch_semaphore_wait_slow + 58
3   libdispatch.dylib             	0x00007fff79993b5a _dispatch_worker_thread + 328
4   libsystem_pthread.dylib       	0x00007fff79bc633d _pthread_body + 126
5   libsystem_pthread.dylib       	0x00007fff79bc92a7 _pthread_start + 70
6   libsystem_pthread.dylib       	0x00007fff79bc5425 thread_start + 13

Thread 8:
0   libsystem_pthread.dylib       	0x00007fff79bc5408 start_wqthread + 0
1   ???                           	0x0000000054485244 0 + 1414025796

Thread 9:
0   libsystem_pthread.dylib       	0x00007fff79bc5408 start_wqthread + 0

Thread 10:: com.apple.coremedia.videomediaconverter
0   libsystem_kernel.dylib        	0x00007fff79b101b2 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff79bc95cb _pthread_cond_wait + 724
2   com.apple.CoreMedia           	0x00007fff4d9462a5 WaitOnCondition + 11
3   com.apple.CoreMedia           	0x00007fff4d934af7 FigSemaphoreWaitRelative + 147
4   com.apple.MediaToolbox        	0x00007fff5101724a 0x7fff50d52000 + 2904650
5   com.apple.CoreMedia           	0x00007fff4d931ee5 figThreadMain + 277
6   libsystem_pthread.dylib       	0x00007fff79bc633d _pthread_body + 126
7   libsystem_pthread.dylib       	0x00007fff79bc92a7 _pthread_start + 70
8   libsystem_pthread.dylib       	0x00007fff79bc5425 thread_start + 13

Thread 11:: com.apple.coremedia.vtremotedecompressionclient.notifier
0   libsystem_kernel.dylib        	0x00007fff79b0cc2a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff79b0d174 mach_msg + 60
2   com.apple.VideoToolbox        	0x00007fff58d69286 0x7fff58ca4000 + 807558
3   com.apple.CoreMedia           	0x00007fff4d931ee5 figThreadMain + 277
4   libsystem_pthread.dylib       	0x00007fff79bc633d _pthread_body + 126
5   libsystem_pthread.dylib       	0x00007fff79bc92a7 _pthread_start + 70
6   libsystem_pthread.dylib       	0x00007fff79bc5425 thread_start + 13

Thread 12:: com.apple.coremedia.videomentor
0   libsystem_kernel.dylib        	0x00007fff79b101b2 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff79bc95cb _pthread_cond_wait + 724
2   com.apple.CoreMedia           	0x00007fff4d9462a5 WaitOnCondition + 11
3   com.apple.CoreMedia           	0x00007fff4d934af7 FigSemaphoreWaitRelative + 147
4   com.apple.MediaToolbox        	0x00007fff50eeee6c 0x7fff50d52000 + 1691244
5   com.apple.CoreMedia           	0x00007fff4d931ee5 figThreadMain + 277
6   libsystem_pthread.dylib       	0x00007fff79bc633d _pthread_body + 126
7   libsystem_pthread.dylib       	0x00007fff79bc92a7 _pthread_start + 70
8   libsystem_pthread.dylib       	0x00007fff79bc5425 thread_start + 13

Thread 13:
0   libsystem_kernel.dylib        	0x00007fff79b0cc7e semaphore_timedwait_trap + 10
1   libdispatch.dylib             	0x00007fff79986428 _dispatch_sema4_timedwait + 76
2   libdispatch.dylib             	0x00007fff79986b19 _dispatch_semaphore_wait_slow + 58
3   libdispatch.dylib             	0x00007fff79993b5a _dispatch_worker_thread + 328
4   libsystem_pthread.dylib       	0x00007fff79bc633d _pthread_body + 126
5   libsystem_pthread.dylib       	0x00007fff79bc92a7 _pthread_start + 70
6   libsystem_pthread.dylib       	0x00007fff79bc5425 thread_start + 13

Thread 14:
0   libsystem_kernel.dylib        	0x00007fff79b0cc7e semaphore_timedwait_trap + 10
1   libdispatch.dylib             	0x00007fff79986428 _dispatch_sema4_timedwait + 76
2   libdispatch.dylib             	0x00007fff79986b19 _dispatch_semaphore_wait_slow + 58
3   libdispatch.dylib             	0x00007fff79993b5a _dispatch_worker_thread + 328
4   libsystem_pthread.dylib       	0x00007fff79bc633d _pthread_body + 126
5   libsystem_pthread.dylib       	0x00007fff79bc92a7 _pthread_start + 70
6   libsystem_pthread.dylib       	0x00007fff79bc5425 thread_start + 13

Thread 15:
0   libsystem_kernel.dylib        	0x00007fff79b0cc7e semaphore_timedwait_trap + 10
1   libdispatch.dylib             	0x00007fff79986428 _dispatch_sema4_timedwait + 76
2   libdispatch.dylib             	0x00007fff79986b19 _dispatch_semaphore_wait_slow + 58
3   libdispatch.dylib             	0x00007fff79993b5a _dispatch_worker_thread + 328
4   libsystem_pthread.dylib       	0x00007fff79bc633d _pthread_body + 126
5   libsystem_pthread.dylib       	0x00007fff79bc92a7 _pthread_start + 70
6   libsystem_pthread.dylib       	0x00007fff79bc5425 thread_start + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x000000011467b5c0  rcx: 0x00007ffee80bbd98  rdx: 0x0000000000000000
  rdi: 0x0000000000000507  rsi: 0x0000000000000006  rbp: 0x00007ffee80bbdd0  rsp: 0x00007ffee80bbd98
   r8: 0x00007ffee80bbc58   r9: 0x00007ffee80bbe30  r10: 0x0000000000000000  r11: 0x0000000000000206
  r12: 0x0000000000000507  r13: 0x0000003000000008  r14: 0x0000000000000006  r15: 0x000000000000002d
  rip: 0x00007fff79b12b86  rfl: 0x0000000000000206  cr2: 0x00007fffab995188
  
Logical CPU:     0
Error Code:      0x02000148
Trap Number:     133
```

**Comment by glouel** [comment]
Any context around this one ? Do you have a multi monitor setup ? Was it preview, did it crash during playback, at the end of a video, etc ?

**Comment by LvanProosdij** [comment]
I updated my post with more details :  

Aerial 1.4.3, macOS 10.14, iMac 16 GB, single monitor setup.

Was not preview, crashed during screensaver playback.

You will find Aerial log + crashlog
avInit1 started at 16:55:39 ended at 17:04:17
crashlog time is 17:04:18.271

**Comment by glouel** [comment]
Ok thanks. It just played one video and crashed I think. I'll have a look.

**Comment by glouel** [comment]
So this one I kinda got, although it's still weird. Your other crash may be linked but hard to tell.  

If you feel like testing, give this build a shot : 
https://github.com/glouel/Aerial/releases/download/v1.4.4test1/Aerial.saver.zip

**Comment by LvanProosdij** [comment]
Will test tonight

**Comment by glouel** [comment]
As I said mistakenly in the other thread :
That should have fixed that crash but probably reintroduced a rare (non crashing) issue in previews, I think I figured out why, I'll keep at it and if I'm right I'll put up a beta with the fix later today.

**Comment by glouel** [comment]
Found the core reason as I said for this bug, tested it all day, all good now. Fix is in public beta here : 

https://github.com/JohnCoates/Aerial/releases/download/v1.4.4beta1/Aerial.saver.zip

Feel free to reopen if you still experience an issue
