### ISSUE TITLE
Ariel runs once, then stops.

### ISSUE THREAD

**Issue by Hamby519** [JohnCoates/Aerial#860]
Running 1.6.1. Running Mojave 10.14.6. 
I got the screen saver to run once. Now it will flash the clock (for a split second) that is on the saver and go black. I then have to restart my laptop in order to sign in. All of the videos are cached.

**Comment by glouel** [comment]
Hi @Hamby519 

Sorry about that, some extra question so I can try and narrow it down: 

- Do you have an external monitor or not ?
- Did it play multiple videos the first time, or just one ? 
- Are you running a firewall such as Little Snitch ? 

It looks like you experienced a crash, would you mind opening Console and look for a crash log ? 

Here's how to do it, look at the beginning of this message : https://github.com/JohnCoates/Aerial/issues/681#issuecomment-443729062

This would tell me what crash and how we can solve it. 

Thanks !

**Comment by Hamby519** [comment]
No, just trying to get it on Mac pro.
It let me skip through them, so multiple. 
No firewall
Message:
Oct  4 11:27:12 Ryans-MBP-7 com.apple.xpc.launchd[1] (com.apple.preference.desktopscreeneffect.screeneffects.remoteservice[710]): Service did not exit 5 seconds after SIGTERM. Sending SIGKILL.

**Comment by Hamby519** [comment]
Thanks for the fast response!

**Comment by glouel** [comment]
Ok thanks ! 

>Oct 4 11:27:12 Ryans-MBP-7 com.apple.xpc.launchd[1] (com.apple.preference.desktopscreeneffect.screeneffects.remoteservice[710]): Service did not exit 5 seconds after SIGTERM. Sending SIGKILL.

You got that part in the "console" part of console I guess ? Can you check for the full crash log ? 

Here's an example of what I'm after : 

```
Termination Signal:    Illegal instruction: 4
Termination Reason:    Namespace SIGNAL, Code 0x4
Terminating Process:   exc handler [8461]

Application Specific Information:
dyld3 mode
Crashing on exception: Couldn't posix_spawn: error 1

Application Specific Signatures:
Aerial

Application Specific Backtrace 1:
0   CoreFoundation                      0x00007fff34948d63 __exceptionPreprocess + 250
1   libobjc.A.dylib                     0x00007fff6a742bd4 objc_exception_throw + 48
2   Foundation                          0x00007fff36f785a5 -[NSConcreteTask launchWithDictionary:error:] + 5014
3   Foundation                          0x00007fff36f85b75 +[NSTask launchedTaskWithLaunchPath:arguments:] + 153
4   Sparkle                             0x000000010d460b35 -[SUBasicUpdateDriver installWithToolAndRelaunch:displayingUserInterface:] + 8085
5   Sparkle                             0x000000010d45e70d -[SUBasicUpdateDriver installWithToolAndRelaunch:] + 61
6   Sparkle                             0x000000010d487ae7 -[SUUIBasedUpdateDriver installWithToolAndRelaunch:] + 551
7   Sparkle                             0x000000010d4878ad -[SUUIBasedUpdateDriver installAndRestart:] + 61
```

That will tell me what crashed for you.

**Comment by Hamby519** [comment]
Sorry, I'm confused as to how to get to that. What tab is it under in console?

**Comment by glouel** [comment]
No worries. Your Console should look like this in 10.14.6 right (minus the french) ? : 

![capture d ecran 2018-12-03 a 15 25 13](https://user-images.githubusercontent.com/37544189/49379665-eeeed600-f70f-11e8-8ac9-8f6c1b76f33b.png)

If you don't see the left column, go to "Presentation" then it should be called "Show Sources". Shortcut here is Cmd + O. 

Then in the left column you should find the crash/blocking reports.

**Comment by Hamby519** [comment]
<img width="795" alt="Screen Shot 2019-10-04 at 12 07 51 PM" src="https://user-images.githubusercontent.com/56170353/66229693-a4c3e180-e69f-11e9-8479-08ae9b721299.png">
I don't see a crash for Ariel.

**Comment by glouel** [comment]
Can you screenshot the latest one ? The one on top of the list. Because of the way screensavers run, it should be called something like `com.apple.preference.desktopscreeneffect.screeneffects.remoteservice` instead of Aerial. 

You may need to check both system reports and user reports. Thanks!

**Comment by Hamby519** [comment]
<img width="518" alt="Screen Shot 2019-10-04 at 12 46 43 PM" src="https://user-images.githubusercontent.com/56170353/66231993-16525e80-e6a5-11e9-86f0-d2f4ba1d7d51.png">
<img width="801" alt="Screen Shot 2019-10-04 at 12 46 32 PM" src="https://user-images.githubusercontent.com/56170353/66232000-1b171280-e6a5-11e9-839a-3ede8e5ed865.png">
I don't see anything in either system or user reports with that title.

**Comment by glouel** [comment]
Ok so I guess Aerial didn't "crash" in the operating system sense. I'll have to think a bit about it, it's a bit puzzling to be honest. 

Just to confirm I get this right, after a reboot, you can launch once, skip videos, everything is good, but second time you launch the screensaver, insta crash to black screen ? 

Again, sorry you experienced this, this is the first time I get a report of that particular pattern so I'm a bit puzzled. I'll get back to you as soon as possible.

**Comment by Hamby519** [comment]
Yeah, sorry I'm not as versed in the programing language as I'd like to so excuse my stupidity.
So, when I first downloaded it it worked once, and then I got it to work last night. However, now when I reboot it will not play whatsoever and as described earlier just flashes a digital clock (for a split second) on a black background. So no, after a reboot it won't work. 
Thanks

**Comment by glouel** [comment]
No excuse needed, thanks for clarifying what is happening exactly, it's helpful. 

The fact that it no longer works at all makes a little more sense I guess. I'll try to think of a couple of things for you to check. 

I guess in the meantime if you are willing to try something, I have two ideas :

- Idea 1 : go to Aerial settings (in System Preferences > Desktop & Screensavers) then click (settings on the right) so you get the settings panel, then click the Updates tab : 

![Capture d’écran 2019-10-04 à 21 23 03](https://user-images.githubusercontent.com/37544189/66234167-41f93700-e6ed-11e9-843b-009ac6ea0f39.jpg)

And uncheck both the things I circled (so you don't get automatically updated). Then try launching the screnesaver again. Does that work ?

- Idea 2 : would you mind downloading this older version : https://github.com/JohnCoates/Aerial/releases/download/v1.4.9/Aerial.saver.zip

Double click the .saver to install and say yes when prompted to overwrite the newer version, then just repeat the steps from idea 1 to disable auto updates. 

Thanks and again sorry about your crashing experience.

**Comment by Hamby519** [comment]
Neither worked, thanks again for the help it is much appreciated

**Comment by glouel** [comment]
> Neither worked, thanks again for the help it is much appreciated

Damn, ok :( 

So when you go to System Preferences > Desktop & Screensavers, does the little preview starts playing after a bit ? I mean this : 

![Capture d’écran 2019-10-04 à 22 55 40](https://user-images.githubusercontent.com/37544189/66239490-49730d00-e6fa-11e9-9654-47a03e2527de.jpg)

Or does it stay black ? 

Here's another idea if you're not tired of trying things, please go back to Aerial Settings, go to advanced tab, click:
- Debug Mode
- Log to disk

Then close settings. 

Launch screensaver once (and restart, sorry). 

Then go back to settings, in the same pane click the "Show In Finder" button. It will open finder, highlighting a AerialLog.txt file. Can you paste the content of this file ? This may tell me where it hangs and give me some useful debug info. 

Thanks !

**Comment by Hamby519** [comment]
It brings up a preview.


2019-10-04 20:54:19 : Playing this preview id=F5804DD6-5963-40DA-9FA0-39C0C6E6DEF9,
name=Los Angeles,
type=video,
timeofDay=night,
url1080pH264=https://sylvan.apple.com/Videos/comp_LA_A011_C003_DGRN_LNFIX_STAB_v57_SDR_PS_20181002_SDR_2K_AVC.mov,
url1080pHEVC=https://sylvan.apple.com/Aerials/2x/Videos/comp_LA_A011_C003_DGRN_LNFIX_STAB_v57_SDR_PS_20181002_SDR_2K_HEVC.mov,
url1080pHDR=https://sylvan.apple.com/Aerials/2x/Videos/comp_LA_A011_C003_DGRN_LNFIX_STAB_v57_HDR_PS_20181002_HDR_2K_HEVC.mov,
url4KHEVC=https://sylvan.apple.com/Aerials/2x/Videos/comp_LA_A011_C003_DGRN_LNFIX_STAB_v57_SDR_PS_20181002_SDR_4K_HEVC.mov"
url4KHDR=https://sylvan.apple.com/Aerials/2x/Videos/comp_LA_A011_C003_DGRN_LNFIX_STAB_v57_HDR_PS_20181002_HDR_4K_HEVC.mov"
2019-10-04 20:54:20 : Playing this preview id=89B1643B-06DD-4DEC-B1B0-774493B0F7B7,
name=Los Angeles,
type=video,
timeofDay=night,
url1080pH264=https://sylvan.apple.com/Videos/comp_LA_A009_C009_PSNK_v02_SDR_PS_FINAL_20180709_SDR_2K_AVC.mov,
url1080pHEVC=https://sylvan.apple.com/Aerials/2x/Videos/comp_LA_A009_C009_PSNK_v02_SDR_PS_FINAL_20180709_SDR_2K_HEVC.mov,
url1080pHDR=https://sylvan.apple.com/Aerials/2x/Videos/comp_LA_A009_C009_PSNK_v02_HDR_FINAL_20180709_HDR_2K_HEVC.mov,
url4KHEVC=https://sylvan.apple.com/Aerials/2x/Videos/comp_LA_A009_C009_PSNK_v02_SDR_PS_FINAL_20180709_SDR_4K_HEVC.mov"
url4KHDR=https://sylvan.apple.com/Aerials/2x/Videos/comp_LA_A009_C009_PSNK_v02_HDR_FINAL_20180709_HDR_4K_HEVC.mov"
2019-10-04 20:54:21 : Playing this preview id=F5804DD6-5963-40DA-9FA0-39C0C6E6DEF9,
name=Los Angeles,
type=video,
timeofDay=night,
url1080pH264=https://sylvan.apple.com/Videos/comp_LA_A011_C003_DGRN_LNFIX_STAB_v57_SDR_PS_20181002_SDR_2K_AVC.mov,
url1080pHEVC=https://sylvan.apple.com/Aerials/2x/Videos/comp_LA_A011_C003_DGRN_LNFIX_STAB_v57_SDR_PS_20181002_SDR_2K_HEVC.mov,
url1080pHDR=https://sylvan.apple.com/Aerials/2x/Videos/comp_LA_A011_C003_DGRN_LNFIX_STAB_v57_HDR_PS_20181002_HDR_2K_HEVC.mov,
url4KHEVC=https://sylvan.apple.com/Aerials/2x/Videos/comp_LA_A011_C003_DGRN_LNFIX_STAB_v57_SDR_PS_20181002_SDR_4K_HEVC.mov"
url4KHDR=https://sylvan.apple.com/Aerials/2x/Videos/comp_LA_A011_C003_DGRN_LNFIX_STAB_v57_HDR_PS_20181002_HDR_4K_HEVC.mov"
2019-10-04 20:54:23 : Playing this preview id=89B1643B-06DD-4DEC-B1B0-774493B0F7B7,
name=Los Angeles,
type=video,
timeofDay=night,
url1080pH264=https://sylvan.apple.com/Videos/comp_LA_A009_C009_PSNK_v02_SDR_PS_FINAL_20180709_SDR_2K_AVC.mov,
url1080pHEVC=https://sylvan.apple.com/Aerials/2x/Videos/comp_LA_A009_C009_PSNK_v02_SDR_PS_FINAL_20180709_SDR_2K_HEVC.mov,
url1080pHDR=https://sylvan.apple.com/Aerials/2x/Videos/comp_LA_A009_C009_PSNK_v02_HDR_FINAL_20180709_HDR_2K_HEVC.mov,
url4KHEVC=https://sylvan.apple.com/Aerials/2x/Videos/comp_LA_A009_C009_PSNK_v02_SDR_PS_FINAL_20180709_SDR_4K_HEVC.mov"
url4KHDR=https://sylvan.apple.com/Aerials/2x/Videos/comp_LA_A009_C009_PSNK_v02_HDR_FINAL_20180709_HDR_4K_HEVC.mov"
2019-10-04 20:54:28 : Playing this preview id=009BA758-7060-4479-8EE8-FB9B40C8FB97,
name=Space,
type=video,
timeofDay=night,
url1080pH264=https://sylvan.apple.com/Videos/comp_GMT026_363A_103NC_E1027_KOREA_JAPAN_NIGHT_v18_SDR_PS_20180907_SDR_2K_AVC.mov,
url1080pHEVC=https://sylvan.apple.com/Aerials/2x/Videos/comp_GMT026_363A_103NC_E1027_KOREA_JAPAN_NIGHT_v18_SDR_PS_20180907_SDR_2K_HEVC.mov,
url1080pHDR=https://sylvan.apple.com/Aerials/2x/Videos/comp_GMT026_363A_103NC_E1027_KOREA_JAPAN_NIGHT_v18_HDR_PS_20180907_HDR_2K_HEVC.mov,
url4KHEVC=https://sylvan.apple.com/Aerials/2x/Videos/comp_GMT026_363A_103NC_E1027_KOREA_JAPAN_NIGHT_v18_SDR_PS_20180907_SDR_4K_HEVC.mov"
url4KHDR=https://sylvan.apple.com/Aerials/2x/Videos/comp_GMT026_363A_103NC_E1027_KOREA_JAPAN_NIGHT_v18_HDR_PS_20180907_HDR_4K_HEVC.mov"
2019-10-04 20:54:28 : Playing this preview id=F439B0A7-D18C-4B14-9681-6520E6A74FE9,
name=Space,
type=video,
timeofDay=night,
url1080pH264=https://sylvan.apple.com/Videos/comp_A083_C002_1130KZ_v04_SDR_PS_FINAL_20180725_SDR_2K_AVC.mov,
url1080pHEVC=https://sylvan.apple.com/Aerials/2x/Videos/comp_A083_C002_1130KZ_v04_SDR_PS_FINAL_20180725_SDR_2K_HEVC.mov,
url1080pHDR=https://sylvan.apple.com/Aerials/2x/Videos/comp_A083_C002_1130KZ_v04_HDR_PS_FINAL_20180725_HDR_2K_HEVC.mov,
url4KHEVC=https://sylvan.apple.com/Aerials/2x/Videos/comp_A083_C002_1130KZ_v04_SDR_PS_FINAL_20180725_SDR_4K_HEVC.mov"
url4KHDR=https://sylvan.apple.com/Aerials/2x/Videos/comp_A083_C002_1130KZ_v04_HDR_PS_FINAL_20180725_HDR_4K_HEVC.mov"
2019-10-04 20:54:29 : Playing this preview id=E5DB138A-F04E-4619-B896-DE5CB538C534,
name=Space,
type=video,
timeofDay=night,
url1080pH264=https://sylvan.apple.com/Videos/comp_GMT329_113NC_396B_1105_ITALY_v03_SDR_FINAL_20180706_SDR_2K_AVC.mov,
url1080pHEVC=https://sylvan.apple.com/Aerials/2x/Videos/comp_GMT329_113NC_396B_1105_ITALY_v03_SDR_FINAL_20180706_SDR_2K_HEVC.mov,
url1080pHDR=https://sylvan.apple.com/Aerials/2x/Videos/comp_GMT329_113NC_396B_1105_ITALY_TO_ASIA_v03_HDR_PS_20180824_HDR_2K_HEVC.mov,
url4KHEVC=https://sylvan.apple.com/Aerials/2x/Videos/comp_GMT329_113NC_396B_1105_ITALY_v03_SDR_FINAL_20180706_SDR_4K_HEVC.mov"
url4KHDR=https://sylvan.apple.com/Aerials/2x/Videos/comp_GMT329_113NC_396B_1105_ITALY_TO_ASIA_v03_HDR_PS_20180824_HDR_4K_HEVC.mov"
2019-10-04 20:54:30 : Playing this preview id=009BA758-7060-4479-8EE8-FB9B40C8FB97,
name=Space,
type=video,
timeofDay=night,
url1080pH264=https://sylvan.apple.com/Videos/comp_GMT026_363A_103NC_E1027_KOREA_JAPAN_NIGHT_v18_SDR_PS_20180907_SDR_2K_AVC.mov,
url1080pHEVC=https://sylvan.apple.com/Aerials/2x/Videos/comp_GMT026_363A_103NC_E1027_KOREA_JAPAN_NIGHT_v18_SDR_PS_20180907_SDR_2K_HEVC.mov,
url1080pHDR=https://sylvan.apple.com/Aerials/2x/Videos/comp_GMT026_363A_103NC_E1027_KOREA_JAPAN_NIGHT_v18_HDR_PS_20180907_HDR_2K_HEVC.mov,
url4KHEVC=https://sylvan.apple.com/Aerials/2x/Videos/comp_GMT026_363A_103NC_E1027_KOREA_JAPAN_NIGHT_v18_SDR_PS_20180907_SDR_4K_HEVC.mov"
url4KHDR=https://sylvan.apple.com/Aerials/2x/Videos/comp_GMT026_363A_103NC_E1027_KOREA_JAPAN_NIGHT_v18_HDR_PS_20180907_HDR_4K_HEVC.mov"
2019-10-04 20:54:34 : Playing this preview id=3FFA2A97-7D28-49EA-AA39-5BC9051B2745,
name=Dubai,
type=video,
timeofDay=day,
url1080pH264=https://sylvan.apple.com/Videos/comp_DB_D001_C005_COMP_PSNK_v12_SDR_PS_20180912_SDR_2K_AVC.mov,
url1080pHEVC=https://sylvan.apple.com/Aerials/2x/Videos/comp_DB_D001_C005_COMP_PSNK_v12_SDR_PS_20180912_SDR_2K_HEVC.mov,
url1080pHDR=https://sylvan.apple.com/Aerials/2x/Videos/comp_DB_D001_C005_COMP_PSNK_v12_HDR_PS_20180912_HDR_2K_HEVC.mov,
url4KHEVC=https://sylvan.apple.com/Aerials/2x/Videos/comp_DB_D001_C005_COMP_PSNK_v12_SDR_PS_20180912_SDR_4K_HEVC.mov"
url4KHDR=https://sylvan.apple.com/Aerials/2x/Videos/comp_DB_D001_C005_COMP_PSNK_v12_HDR_PS_20180912_HDR_4K_HEVC.mov"
2019-10-04 20:54:35 : Playing this preview id=E991AC0C-F272-44D8-88F3-05F44EDFE3AE,
name=Dubai,
type=video,
timeofDay=day,
url1080pH264=https://sylvan.apple.com/Videos/comp_DB_D001_C001_PSNK_v06_SDR_PS_20180824_SDR_2K_AVC.mov,
url1080pHEVC=https://sylvan.apple.com/Aerials/2x/Videos/comp_DB_D001_C001_PSNK_v06_SDR_PS_20180824_SDR_2K_HEVC.mov,
url1080pHDR=https://sylvan.apple.com/Aerials/2x/Videos/comp_DB_D001_C001_PSNK_v06_HDR_PS_20180824_HDR_2K_HEVC.mov,
url4KHEVC=https://sylvan.apple.com/Aerials/2x/Videos/comp_DB_D001_C001_PSNK_v06_SDR_PS_20180824_SDR_4K_HEVC.mov"
url4KHDR=https://sylvan.apple.com/Aerials/2x/Videos/comp_DB_D001_C001_PSNK_v06_HDR_PS_20180824_HDR_4K_HEVC.mov"
2019-10-04 20:56:15 : <AerialView: 0x7fd8df432d10> startAnimation
2019-10-04 20:56:16 : <AerialView: 0x7fd8df432d10> stopAnimation
2019-10-04 20:57:18 : avInit1 (0.0, 0.0, 1440.0, 900.0)
2019-10-04 20:57:18 : <AerialView: 0x7f8de3d0ce70> AerialView setup init (V1.6.1)
2019-10-04 20:57:18 : Time Management initialized
2019-10-04 20:57:18 : Engaging power saving mode
2019-10-04 20:57:18 : <AerialView: 0x7f8de3d0ce70> backing change 2.0 isDisabled: true
2019-10-04 20:57:18 : <AerialView: 0x7f8de3d0ce70> startAnimation
2019-10-04 20:57:19 : app support exists
2019-10-04 20:58:22 : avInit1 (978.0, 564.0, 296.0, 184.0)
2019-10-04 20:58:22 : <AerialView: 0x7fe9f2c048c0> AerialView setup init (V1.6.1)
2019-10-04 20:58:22 : Time Management initialized
2019-10-04 20:58:22 : Display Detection initialized
2019-10-04 20:58:22 : ***Display Detection***
2019-10-04 20:58:22 : 1 display(s) detected
2019-10-04 20:58:22 : 1cm = 43.503937661237615 points
2019-10-04 20:58:22 : npass: dict [__C.NSDeviceDescriptionKey(_rawValue: NSScreenNumber): 69733312, __C.NSDeviceDescriptionKey(_rawValue: NSDeviceColorSpaceName): NSCalibratedRGBColorSpace, __C.NSDeviceDescriptionKey(_rawValue: NSDeviceBitsPerSample): 8, __C.NSDeviceDescriptionKey(_rawValue: NSDeviceIsScreen): YES, __C.NSDeviceDescriptionKey(_rawValue: NSDeviceResolution): NSSize: {144, 144}, __C.NSDeviceDescriptionKey(_rawValue: NSDeviceSize): NSSize: {1440, 900}]
2019-10-04 20:58:22 :        bottomLeftFrame (0.0, 0.0, 1440.0, 900.0)
2019-10-04 20:58:22 : src orig : (0.0, 0.0)
2019-10-04 20:58:22 : left 0.0 below 0.0
2019-10-04 20:58:22 : [id=69733312, width=1440, height=900, bottomLeftFrame=(0.0, 0.0, 1440.0, 900.0), topRightCorner=(1440.0, 900.0), isMain=true, backingScaleFactor=2.0]
2019-10-04 20:58:22 : (0.0, 0.0, 1440.0, 900.0)
2019-10-04 20:58:22 : ***Display Detection Done***
2019-10-04 20:58:22 : <AerialView: 0x7fe9f2c048c0> isPreview : true
2019-10-04 20:58:22 : Using : nil
2019-10-04 20:58:22 : <AerialView: 0x7fe9f2c048c0> no local player
2019-10-04 20:58:22 : <AerialView: 0x7fe9f2c048c0> setupPlayerLayer
2019-10-04 20:58:22 : <AerialView: 0x7fe9f2c048c0> setting up player layer with bounds/frame: (0.0, 0.0, 296.0, 184.0) / (0.0, 0.0, 296.0, 184.0)
2019-10-04 20:58:22 : Using dot workaround for video driver corruption
2019-10-04 20:58:22 : Manifest init
2019-10-04 20:58:22 : app support exists
2019-10-04 20:58:22 : No customvideos.json at : file:///Users/Hamby519/Library/Application%20Support/Aerial/customvideos.json
2019-10-04 20:58:22 : isManifestCached 10 true
2019-10-04 20:58:22 : isManifestCached 11 true
2019-10-04 20:58:22 : isManifestCached 12 true
2019-10-04 20:58:22 : isManifestCached 13 true
2019-10-04 20:58:22 : 2019-10-04
2019-10-04 20:58:22 : Interval : Optional(-75502.23003804684)
2019-10-04 20:58:22 : No need to check for new videos
2019-10-04 20:58:22 : Manifests files were not loaded in class
2019-10-04 20:58:22 : Files were not already loaded in memory
2019-10-04 20:58:22 : Manifests are cached on disk, loading
2019-10-04 20:58:22 : Poi Strings Provider initialized
2019-10-04 20:58:22 : Defaulting to bundle
2019-10-04 20:58:22 : path : /Users/Hamby519/Library/Screen Savers/Aerial.saver/Contents/Resources/en.json
2019-10-04 20:58:22 : Community JSON : 73 entries
2019-10-04 20:58:22 : Using existing local cache /Library/Caches/Aerial
2019-10-04 20:58:22 : cache to be used : Optional("/Library/Caches/Aerial")
2019-10-04 20:58:22 : Total videos processed : 88 callbacks : 0
2019-10-04 20:58:22 : <AerialView: 0x7fe9f2c048c0> Setting player for all player layers in []
2019-10-04 20:58:22 : initvideocache
2019-10-04 20:58:22 : cached video file with length: 459986271
2019-10-04 20:58:22 : <AerialView: 0x7fe9f2c048c0> playing video (OFFLINE MODE) : file:///Users/Hamby519/Library/Application%20Support/Aerial/comp_GL_G002_C002_PSNK_v03_SDR_PS_20180925_SDR_2K_AVC.mov
2019-10-04 20:58:22 : <AerialView: 0x7fe9f2c048c0> observing current item <AVPlayerItem: 0x600001455b90, asset = <AVURLAsset: 0x600001632ae0, URL = file:///Users/Hamby519/Library/Application%20Support/Aerial/comp_GL_G002_C002_PSNK_v03_SDR_PS_20180925_SDR_2K_AVC.mov>>
2019-10-04 20:58:22 : <AerialView: 0x7fe9f2c048c0> observeValue Optional("readyForDisplay")
2019-10-04 20:58:22 : AssetLoaderDelegate deinit
2019-10-04 20:58:22 : <AerialView: 0x7fe9f2c048c0> backing change 2.0 isDisabled: false
2019-10-04 20:58:22 : <AerialView: 0x7fe9f2c048c0> startAnimation
2019-10-04 20:58:23 : avInit1 (978.0, 564.0, 296.0, 184.0)
2019-10-04 20:58:23 : <AerialView: 0x7fe9f5601140> AerialView setup init (V1.6.1)
2019-10-04 20:58:23 : <AerialView: 0x7fe9f5601140> isPreview : true
2019-10-04 20:58:23 : Using : nil
2019-10-04 20:58:23 : <AerialView: 0x7fe9f5601140> no local player
2019-10-04 20:58:23 : <AerialView: 0x7fe9f5601140> setupPlayerLayer
2019-10-04 20:58:23 : <AerialView: 0x7fe9f5601140> setting up player layer with bounds/frame: (0.0, 0.0, 296.0, 184.0) / (0.0, 0.0, 296.0, 184.0)
2019-10-04 20:58:23 : Using dot workaround for video driver corruption
2019-10-04 20:58:23 : <AerialView: 0x7fe9f5601140> Setting player for all player layers in []
2019-10-04 20:58:23 : initvideocache
2019-10-04 20:58:23 : cached video file with length: 186529644
2019-10-04 20:58:23 : <AerialView: 0x7fe9f5601140> playing video (OFFLINE MODE) : file:///Users/Hamby519/Library/Application%20Support/Aerial/comp_N003_C006_PS_v01_SDR_PS_20180925_SDR_2K_AVC.mov
2019-10-04 20:58:23 : <AerialView: 0x7fe9f5601140> observing current item <AVPlayerItem: 0x60000147cf40, asset = <AVURLAsset: 0x600001635ca0, URL = file:///Users/Hamby519/Library/Application%20Support/Aerial/comp_N003_C006_PS_v01_SDR_PS_20180925_SDR_2K_AVC.mov>>
2019-10-04 20:58:23 : <AerialView: 0x7fe9f5601140> observeValue Optional("readyForDisplay")
2019-10-04 20:58:23 : AssetLoaderDelegate deinit
2019-10-04 20:58:23 : <AerialView: 0x7fe9f2c048c0> stopAnimation
2019-10-04 20:58:23 : <AerialView: 0x7fe9f5601140> backing change 2.0 isDisabled: false
2019-10-04 20:58:23 : <AerialView: 0x7fe9f5601140> startAnimation
2019-10-04 20:58:23 : <AerialView: 0x7fe9f2c048c0> observeValue Optional("readyForDisplay")
2019-10-04 20:58:23 : <AerialView: 0x7fe9f5601140> observeValue Optional("readyForDisplay")
2019-10-04 20:58:24 : <AerialView: 0x7fe9f5601140> stopAnimation
2019-10-04 20:58:24 : pwc init2
2019-10-04 20:58:24 : Callback after manifest loading
2019-10-04 20:58:24 : Looking for outdated files
2019-10-04 20:58:24 : No old files found
2019-10-04 20:58:24 : Aerial control panel V1.6.1
2019-10-04 20:58:24 : Cache size : 1.61 GB
2019-10-04 20:58:24 : Location services may be disabled, Night Shift can't detect Sunrise and Sunset times without them
2019-10-04 20:58:25 : cvcinit2
2019-10-04 20:58:25 : cvcawake
2019-10-04 20:58:25 : wdl

**Comment by glouel** [comment]
@Hamby519 

Sorry I didn't get to have a look at your log this morning, but I think I finally got an idea of what is happening (at least how to fix it) ! 

This is the relevant part of the log : 

> 2019-10-04 20:57:18 : avInit1 (0.0, 0.0, 1440.0, 900.0)
> 2019-10-04 20:57:18 : <AerialView: 0x7f8de3d0ce70> AerialView setup init (V1.6.1)
> 2019-10-04 20:57:18 : Time Management initialized
> **2019-10-04 20:57:18 : Engaging power saving mode**
> 2019-10-04 20:57:18 : <AerialView: 0x7f8de3d0ce70> backing change 2.0 isDisabled: true
> 2019-10-04 20:57:18 : <AerialView: 0x7f8de3d0ce70> startAnimation
> 2019-10-04 20:57:19 : app support exists

So, power saving mode is something you enable to... disable Aerial when it's on battery, or on low battery. In that mode, Aerial just shows a black screen and dims your screen to minimum brightness (you can get more details if you click the little help button next to it). 

The fact that it crashes afterwards is super wrong and I'll investigate that, but you should not enable it in the meantime. 

Can you go to settings and make sure you uncheck the ones I circled : 
 
![Capture d’écran 2019-10-05 à 15 15 27](https://user-images.githubusercontent.com/37544189/66255412-88997080-e783-11e9-970c-813594dac797.jpg)

You at least need to uncheck the first one. This should get Aerial working for you. I'll do some more checking on the behaviour you experienced. 

Super sorry again, and hopefully this will fix things for you. Thanks to your log I can see that it's correctly running in preview with everything ok, so this should solve things !

**Comment by Hamby519** [comment]
Thanks, unfortunately, it is still giving me the same problem.

**Comment by glouel** [comment]
Hmm. Did you click the "Done" button and close System Preferences before trying again to launch the screensaver ? It shouldn't matter usually but sometimes it does. 

If you still experience the issue, please delete the AerialLog.txt (or it's content) and replicate the crash so I can have a second look ?

**Comment by Hamby519** [comment]
I did yes, I think I may have got it to work. I ended up reinstalling it (again) and put all those setting on first thing and as of now its working

**Comment by glouel** [comment]
Awesome, sorry you had a bad experience with it but glad it's solved now, thanks for following up.

**Comment by Hamby519** [comment]
Thanks for the help!
